# Força o React a usar polling para detectar mudanças no Windows
CHOKIDAR_USEPOLLING=true
# Desabilita o ESLint para evitar travamentos
ESLINT_NO_DEV_ERRORS=true
# Abre o navegador automaticamente
BROWSER=none
